# moviedb_app

./: .gitignore  README.md  TODO.md  pubspec.yaml
android/: .gitignore  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/tikal/tmdb/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/tikalk/tmdb/: ExampleInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tikal/tmdb/: BasePresenter.kt  BaseView.kt  MyApplication.kt
android/app/src/main/java/com/tikal/tmdb/api/: TmdbApi.kt  TmdbService.kt
android/app/src/main/java/com/tikal/tmdb/data/: TmdbRepository.kt
android/app/src/main/java/com/tikal/tmdb/flow/: FlowExt.kt
android/app/src/main/java/com/tikal/tmdb/json/: DateCalendarSerializer.kt  NullableCalendarSerializer.kt
android/app/src/main/java/com/tikal/tmdb/model/: Dates.kt  Genre.kt  Movie.kt  MovieBase.kt  MovieDetails.kt  MoviesNowPlayingResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Trailer.kt
android/app/src/main/java/com/tikal/tmdb/ui/: MainActivity.kt
android/app/src/main/java/com/tikalk/tmdb/: MyApplication.kt
android/app/src/main/java/com/tikalk/tmdb/ui/: MainActivity.kt
android/app/src/main/java/com/tmdbcodlab/android/: BasePresenter.kt  BaseView.kt  MyApplication.kt
android/app/src/main/java/com/tmdbcodlab/android/api/: TmdbApi.kt  TmdbService.kt
android/app/src/main/java/com/tmdbcodlab/android/data/: TmdbRepository.kt
android/app/src/main/java/com/tmdbcodlab/android/model/: Dates.kt  Movie.kt  MovieBase.kt  MovieDetails.kt  MoviesNowPlayingResponse.kt  Trailer.kt
android/app/src/main/java/com/tmdbcodlab/android/ui/: MainActivity.kt
android/app/src/main/kotlin/com/tikalk/moviedb/: MainActivity.kt
android/app/src/main/kotlin/com/tikalk/moviedb_app/: MainActivity.kt
android/app/src/main/kotlin/com/tikalk/tmdb/: MainActivity.kt
android/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  fragment_compose.xml  fragment_details.xml  fragment_movies.xml  movie_item.xml
android/app/src/main/res/navigation/: main.xml
android/app/src/main/res/raw/: movie_550.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/test/java/com/tikal/tmdb/: ExampleUnitTest.kt
android/app/src/test/java/com/tikalk/tmdb/: ExampleUnitTest.kt
android/buildSrc/src/main/kotlin/: Depends.kt
android/domain/: build.gradle.kts
android/domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
android/domain/src/androidTest/java/com/tikalk/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/com/tikal/tmdb/: DomainApplication.kt
android/domain/src/main/java/com/tikal/tmdb/api/: TmdbService.kt
android/domain/src/main/java/com/tikal/tmdb/data/: TmdbRepository.kt
android/domain/src/main/java/com/tikal/tmdb/domain/: Converters.kt  TmdbDb.kt
android/domain/src/main/java/com/tikal/tmdb/inject/: ApplicationModule.kt  NetworkModule.kt
android/domain/src/main/java/com/tikalk/tmdb/: DomainApplication.kt
android/domain/src/main/java/com/tikalk/tmdb/api/: TmdbService.kt
android/domain/src/main/java/com/tikalk/tmdb/data/: TmdbRepository.kt
android/domain/src/main/java/com/tikalk/tmdb/domain/: Converters.kt  TmdbDb.kt
android/domain/src/main/java/com/tikalk/tmdb/inject/: ApplicationModule.kt  NetworkModule.kt
android/domain/src/main/res/raw/: movie_now_playing.json
android/domain/src/test/java/com/tikalk/domain/: ExampleUnitTest.kt
android/feature-cast/: build.gradle.kts
android/feature-cast/src/androidTest/java/com/tikal/tmdb/cast/: ExampleInstrumentedTest.kt
android/feature-cast/src/androidTest/java/com/tikalk/tmdb/cast/: ExampleInstrumentedTest.kt
android/feature-cast/src/main/: AndroidManifest.xml
android/feature-cast/src/main/res/values/: strings.xml
android/feature-now-playing/: build.gradle.kts
android/feature-now-playing/src/main/: AndroidManifest.xml
android/feature-now-playing/src/main/res/values/: strings.xml
android/feature-now-playing/src/main/res/values-iw/: strings.xml
android/feature-popular/: build.gradle.kts
android/feature-popular/src/main/: AndroidManifest.xml
android/feature-popular/src/main/res/values/: strings.xml
android/feature-top-rated/: build.gradle.kts
android/feature-top-rated/src/main/: AndroidManifest.xml
android/feature-upcoming/: build.gradle.kts
android/feature-upcoming/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/model/: build.gradle.kts
android/model/src/main/: AndroidManifest.xml
android/model/src/main/java/com/tikal/: Result.kt
android/model/src/main/java/com/tikal/flow/: FlowExt.kt
android/model/src/main/java/com/tikal/tmdb/: ModelApplication.kt
android/model/src/main/java/com/tikalk/: Result.kt
android/model/src/main/java/com/tikalk/tmdb/: ModelApplication.kt
android/model/src/test/resources/: now_playing.json
android/ui-common/: build.gradle.kts
android/ui-common/src/main/: AndroidManifest.xml
android/ui-common/src/main/java/com/tikal/tmdb/: BaseViewModel.kt  ComposeExt.kt  LoadingGridTile.kt  LoadingListTile.kt  MovieData.kt  MovieGridTile.kt  MovieListTile.kt  UiState.kt  ViewState.kt
android/ui-common/src/main/java/com/tikalk/tmdb/: LoadingGridTile.kt  LoadingListTile.kt  MovieData.kt  MovieGridTile.kt  MovieListTile.kt
android/ui-common/src/main/res/drawable/: ic_grid_on.xml
android/ui-common/src/main/res/layout/: fragment_compose.xml
android/ui-common/src/main/res/values/: config.xml  dimens.xml  strings.xml
android/ui-common/src/main/res/values-iw/: strings.xml
kmp/gradle/: libs.versions.toml
kmp/gradle/wrapper/: gradle-wrapper.properties
(+928 files in other folders)
