// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    timber_version = '4.7.1'
    rxandroid2_version = '2.1.1'
    rxkotlin2_version = '2.3.0'
    rxkbinding2_version = '2.2.0'
    rxjava_version = '2.1.9'
    dagger2_version = '2.27'
    sqlbrite2_version = '2.0.0'
    junit_version = '4.13'
    espresso_version = '3.3.0'
    constraint_layout_version = '2.0.4'
    retrofit2_version = '2.9.0'
    okhttp3_version = '4.8.0'
    glide_version = '4.11.0'
}