#Gradle
org.gradle.jvmargs=-Xmx5000M -Dkotlin.daemon.jvm.options\="-Xmx4000M"
org.gradle.parallel=true

#Android
android.enableJetifier=true
android.useAndroidX=true

#Kotlin
kotlin.code.style=official
room.generateKotlin=true
