<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details"
    android:name="com.tmdbcodlab.android.ui.moviedetails.MovieDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmdbcodlab.android.ui.moviedetails.MovieDetailActivity"/>